# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__zmodem
  depfile = $DEP_FILE
  deps = gcc
  command = G:\eclips\sdk\ndk-bundle-16\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe  --target=armv7-none-linux-androideabi --gcc-toolchain=G:/eclips/sdk/ndk-bundle-16/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=G:/eclips/sdk/ndk-bundle-16/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $IN_ABS
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__zmodem
  command = cmd.exe /C "$PRE_LINK && G:\eclips\sdk\ndk-bundle-16\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe  --target=armv7-none-linux-androideabi --gcc-toolchain=G:/eclips/sdk/ndk-bundle-16/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=G:/eclips/sdk/ndk-bundle-16/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = G:\eclips\sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control -BE:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\.externalNativeBuild\cmake\release\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = G:\eclips\sdk\cmake\3.6.4111459\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = G:\eclips\sdk\cmake\3.6.4111459\bin\ninja.exe -t targets
  description = All primary targets available:

