# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\.externalNativeBuild\cmake\debug\armeabi && G:\eclips\sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control -BE:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\.externalNativeBuild\cmake\debug\armeabi"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target zmodem

build CMakeFiles/zmodem.dir/src/main/cpp/zmodem/crc16.c.o: C_COMPILER__zmodem ../../../../src/main/cpp/zmodem/crc16.c
  DEFINES = -Dzmodem_EXPORTS
  DEP_FILE = CMakeFiles\zmodem.dir\src\main\cpp\zmodem\crc16.c.o.d
  FLAGS = -isystem G:/eclips/sdk/ndk-bundle-16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\src\main\cpp\zmodem\crc16.c
  OBJECT_DIR = CMakeFiles\zmodem.dir
  OBJECT_FILE_DIR = CMakeFiles\zmodem.dir\src\main\cpp\zmodem
build CMakeFiles/zmodem.dir/src/main/cpp/zmodem/crc32.c.o: C_COMPILER__zmodem ../../../../src/main/cpp/zmodem/crc32.c
  DEFINES = -Dzmodem_EXPORTS
  DEP_FILE = CMakeFiles\zmodem.dir\src\main\cpp\zmodem\crc32.c.o.d
  FLAGS = -isystem G:/eclips/sdk/ndk-bundle-16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\src\main\cpp\zmodem\crc32.c
  OBJECT_DIR = CMakeFiles\zmodem.dir
  OBJECT_FILE_DIR = CMakeFiles\zmodem.dir\src\main\cpp\zmodem
build CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_dumpbuffer.c.o: C_COMPILER__zmodem ../../../../src/main/cpp/zmodem/zm_dumpbuffer.c
  DEFINES = -Dzmodem_EXPORTS
  DEP_FILE = CMakeFiles\zmodem.dir\src\main\cpp\zmodem\zm_dumpbuffer.c.o.d
  FLAGS = -isystem G:/eclips/sdk/ndk-bundle-16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\src\main\cpp\zmodem\zm_dumpbuffer.c
  OBJECT_DIR = CMakeFiles\zmodem.dir
  OBJECT_FILE_DIR = CMakeFiles\zmodem.dir\src\main\cpp\zmodem
build CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_proto.c.o: C_COMPILER__zmodem ../../../../src/main/cpp/zmodem/zm_proto.c
  DEFINES = -Dzmodem_EXPORTS
  DEP_FILE = CMakeFiles\zmodem.dir\src\main\cpp\zmodem\zm_proto.c.o.d
  FLAGS = -isystem G:/eclips/sdk/ndk-bundle-16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\src\main\cpp\zmodem\zm_proto.c
  OBJECT_DIR = CMakeFiles\zmodem.dir
  OBJECT_FILE_DIR = CMakeFiles\zmodem.dir\src\main\cpp\zmodem
build CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_send.c.o: C_COMPILER__zmodem ../../../../src/main/cpp/zmodem/zm_send.c
  DEFINES = -Dzmodem_EXPORTS
  DEP_FILE = CMakeFiles\zmodem.dir\src\main\cpp\zmodem\zm_send.c.o.d
  FLAGS = -isystem G:/eclips/sdk/ndk-bundle-16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\src\main\cpp\zmodem\zm_send.c
  OBJECT_DIR = CMakeFiles\zmodem.dir
  OBJECT_FILE_DIR = CMakeFiles\zmodem.dir\src\main\cpp\zmodem
build CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_state.c.o: C_COMPILER__zmodem ../../../../src/main/cpp/zmodem/zm_state.c
  DEFINES = -Dzmodem_EXPORTS
  DEP_FILE = CMakeFiles\zmodem.dir\src\main\cpp\zmodem\zm_state.c.o.d
  FLAGS = -isystem G:/eclips/sdk/ndk-bundle-16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\src\main\cpp\zmodem\zm_state.c
  OBJECT_DIR = CMakeFiles\zmodem.dir
  OBJECT_FILE_DIR = CMakeFiles\zmodem.dir\src\main\cpp\zmodem
build CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_utils.c.o: C_COMPILER__zmodem ../../../../src/main/cpp/zmodem/zm_utils.c
  DEFINES = -Dzmodem_EXPORTS
  DEP_FILE = CMakeFiles\zmodem.dir\src\main\cpp\zmodem\zm_utils.c.o.d
  FLAGS = -isystem G:/eclips/sdk/ndk-bundle-16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\src\main\cpp\zmodem\zm_utils.c
  OBJECT_DIR = CMakeFiles\zmodem.dir
  OBJECT_FILE_DIR = CMakeFiles\zmodem.dir\src\main\cpp\zmodem
build CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_watchdog.c.o: C_COMPILER__zmodem ../../../../src/main/cpp/zmodem/zm_watchdog.c
  DEFINES = -Dzmodem_EXPORTS
  DEP_FILE = CMakeFiles\zmodem.dir\src\main\cpp\zmodem\zm_watchdog.c.o.d
  FLAGS = -isystem G:/eclips/sdk/ndk-bundle-16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\src\main\cpp\zmodem\zm_watchdog.c
  OBJECT_DIR = CMakeFiles\zmodem.dir
  OBJECT_FILE_DIR = CMakeFiles\zmodem.dir\src\main\cpp\zmodem
build CMakeFiles/zmodem.dir/src/main/cpp/zmodem/sz_main.c.o: C_COMPILER__zmodem ../../../../src/main/cpp/zmodem/sz_main.c
  DEFINES = -Dzmodem_EXPORTS
  DEP_FILE = CMakeFiles\zmodem.dir\src\main\cpp\zmodem\sz_main.c.o.d
  FLAGS = -isystem G:/eclips/sdk/ndk-bundle-16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\src\main\cpp\zmodem\sz_main.c
  OBJECT_DIR = CMakeFiles\zmodem.dir
  OBJECT_FILE_DIR = CMakeFiles\zmodem.dir\src\main\cpp\zmodem
build CMakeFiles/zmodem.dir/src/main/cpp/zmodem.c.o: C_COMPILER__zmodem ../../../../src/main/cpp/zmodem.c
  DEFINES = -Dzmodem_EXPORTS
  DEP_FILE = CMakeFiles\zmodem.dir\src\main\cpp\zmodem.c.o.d
  FLAGS = -isystem G:/eclips/sdk/ndk-bundle-16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\src\main\cpp\zmodem.c
  OBJECT_DIR = CMakeFiles\zmodem.dir
  OBJECT_FILE_DIR = CMakeFiles\zmodem.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target zmodem


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi\libzmodem.so

build ../../../../build/intermediates/cmake/debug/obj/armeabi/libzmodem.so: C_SHARED_LIBRARY_LINKER__zmodem CMakeFiles/zmodem.dir/src/main/cpp/zmodem/crc16.c.o CMakeFiles/zmodem.dir/src/main/cpp/zmodem/crc32.c.o CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_dumpbuffer.c.o CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_proto.c.o CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_send.c.o CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_state.c.o CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_utils.c.o CMakeFiles/zmodem.dir/src/main/cpp/zmodem/zm_watchdog.c.o CMakeFiles/zmodem.dir/src/main/cpp/zmodem/sz_main.c.o CMakeFiles/zmodem.dir/src/main/cpp/zmodem.c.o | G$:/eclips/sdk/ndk-bundle-16/platforms/android-19/arch-arm/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem G:/eclips/sdk/ndk-bundle-16/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=19 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot G:/eclips/sdk/ndk-bundle-16/platforms/android-19/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\zmodem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libzmodem.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\armeabi\libzmodem.so
  TARGET_PDB = zmodem.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\guanqg\Desktop\A\Tag\Brain_H5_10040\Control_44797\control\.externalNativeBuild\cmake\debug\armeabi && G:\eclips\sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libzmodem.so: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libzmodem.so
build zmodem: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libzmodem.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/armeabi/libzmodem.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake G$:/eclips/sdk/ndk-bundle-16/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake G$:/eclips/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake G$:/eclips/sdk/ndk-bundle-16/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
