<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/repeat_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <Button
            android:id="@+id/button_repeat_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执行一次动作" />
        <Button
            android:id="@+id/button_stop_repeat_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_repeat_move"
            android:text="停止" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_stop_repeat_move"
            android:text="skill.bin"
            android:textColor="#000"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="80dp"
            android:id="@+id/btn_choice_testbin"
            android:textSize="30sp"
            android:text="选择bin"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="复位"
            android:textSize="30sp"
            android:id="@+id/btn_zero_testbin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:layout_height="match_parent"
            android:text="move1"
            android:id="@+id/btn_move1_testbin"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="开始执行"
            android:textSize="30sp"
            android:id="@+id/btn_start_testbin"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="停止"
                android:textSize="30sp"
                android:id="@+id/btn_stop_testbin"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="关闭"
                android:textSize="30sp"
                android:id="@+id/btn_back_testbin"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <Button
            android:id="@+id/button_move1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="动作1"/>
        <Button
            android:id="@+id/button_move2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button_move1"
            android:layout_margin="10dp"
            android:text="动作2"/>
        <Button
            android:id="@+id/button_move3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_move1"
            android:layout_margin="10dp"
            android:text="动作3"/>
        <Button
            android:id="@+id/button_move4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_move1"
            android:layout_toRightOf="@id/button_move3"
            android:layout_margin="10dp"
            android:text="动作4"/>
        <Button
            android:id="@+id/button_start_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_move3"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="开始记录"/>
        <Button
            android:id="@+id/button_stop_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_move3"
            android:layout_toRightOf="@id/button_start_record"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="停止记录"/>
        <Button
            android:id="@+id/button_move5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_move3"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:text="动作5"/>
        <Button
            android:id="@+id/button_move6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_move3"
            android:layout_toRightOf="@id/button_move5"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:text="动作6"/>
        <Button
            android:id="@+id/button_stopmove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_move5"
            android:layout_margin="10dp"
            android:text="停止动作"/>
        <Button
            android:id="@+id/exit_move_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/button_move5"
            android:layout_toRightOf="@id/button_stopmove"
            android:text="退出"/>


    </RelativeLayout>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <Button
            android:id="@+id/H5_Gait_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="移动"/>
        <Button
            android:id="@+id/H5_Gait_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/H5_Gait_move"
            android:layout_margin="10dp"
            android:text="停止"/>
        <Button
            android:id="@+id/H5_Gait_stop_Gait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/H5_Gait_move"
            android:layout_margin="10dp"
            android:text="停止步态"/>
        <Button
            android:id="@+id/H5_Gait_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/H5_Gait_move"
            android:layout_toRightOf="@id/H5_Gait_stop_Gait"
            android:layout_margin="10dp"
            android:text="复位"/>
        <Button
            android:id="@+id/H5_Gait_set_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/H5_Gait_stop_Gait"
            android:layout_margin="10dp"
            android:text="设置前进"/>
        <Button
            android:id="@+id/H5_Gait_set_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/H5_Gait_stop_Gait"
            android:layout_toRightOf="@id/H5_Gait_set_forward"
            android:layout_margin="10dp"
            android:text="设置退后"/>
        <Button
            android:id="@+id/H5_Gait_speed_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/H5_Gait_set_forward"
            android:layout_margin="10dp"
            android:text="速度限制"/>
        <Button
            android:id="@+id/H5_Gait_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/H5_Gait_set_forward"
            android:layout_toRightOf="@id/H5_Gait_speed_limit"
            android:text="退出"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <Button
            android:id="@+id/H5_temp_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="开始动作"/>

        <Button
            android:id="@+id/H5_temp_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="清除数据"
            android:layout_toRightOf="@id/H5_temp_begin"/>
        <Button
            android:id="@+id/H5_temp_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="退出"
            android:layout_toRightOf="@id/H5_temp_clear"/>
        <TextView
            android:id="@+id/H5_temp_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/H5_temp_begin"
            android:text="最高电流："
            android:textSize="20sp"
            android:textColor="#000"/>
    </RelativeLayout>
    
</RelativeLayout>