apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.abilix.control"
        minSdkVersion 20
        targetSdkVersion 22
        versionCode 1336
        versionName '1.0.13.36'
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi','armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    android.applicationVariants.any {
        variant ->
            variant.outputs.any {
                outputFileName = "Control_" + buildType.name + "_v" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
            }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.1'
    compile project(':processcontrol')
}
